<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icono/logistic.png" />
    <!--Uso de icono-->
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/filipinas.css">
    <script src="https://kit.fontawesome.com/bd52892490.js" crossorigin="anonymous"></script>
    <title>Aduana de Filipinas</title>
</head>

<body>
    <!--Uso de menu-->
    <header>
        <div class="ancho">
            <div class="logo">
                <p><a href="index.html">Directorio Aduanal</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index2.html">Paises</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Termino de menu-->
    <br><br><br><br>
    <h1>Aduana de Filipinas</h1>
    <img class="bandera" src="imagenes/banderas/filandia.png" alt="">
    <br><br>
    <h2>Funciones de Aduana</h2>
    <p>Filipinas es país miembro de la OMC desde el 1 de enero de 1995. Los aranceles en Filipinas son más
        bajos que en la mayoría de los países de la región, aunque en el caso de los productos agrícolas,
        Filipinas es uno de los países más proteccionistas. En cuanto a barreras no arancelarias y a los
        servicios, Filipinas no ha presentado hasta ahora una oferta de liberalización suficiente. En febrero de
        2016 Filipinas ratificó el Acuerdo de Facilitación de Comercio, el cual no entrará en vigor hasta que no
        sea ratificado por dos tercios de los miembros de la OMC. Por otra parte, aunque Filipinas no es
        miembro del TPP, el actual secretario de comercio ha manifestado que se estudiará la participación del
        país.
        Filipinas pertenece también a la ASEAN, Organización de Naciones del Sudeste Asiático, formada por
        10 países con una población cercana a los 636 millones de personas. Su diferente grado de desarrollo y
        libertad, tanto política como económica, dificulta a menudo el avance del proceso de integración. El
        futuro a medio plazo de la organización queda expresado en la llamada "Visión ASEAN 2020", que
        pretende establecer tres pilares de cooperación entre los países miembros: uno económico, otro político,
        y otro cultural y social.
        El objetivo económico de la Visión ASEAN 2020 es crear una comunidad económica para 2020,
        comunidad que sienta sus bases sobre el comercio, tanto de mercancías como de servicios, y sobre la
        inversión. En diciembre de 2015, esta visión se formalizó con la implementación de la ASEAN Economic
        Community (AEC), cuyo principal objetivo es conseguir una integración económica efectiva para 2025,
        así como una mayor integración de la comunidad ASEAN en la economía global.</p>
    <br><br>
    <!--<h2>Tipos de Exportación y Importación</h2>
    <br>
    <ul>

        <li>Oro</li>
        <li>Briquetes de Carbon</li>
        <li>Mineral de Cobre</li>
        <li>Mineral de hierro</li>
        <li>Pelo de animal</li>
        <li></li>
        <li></li>
    </ul>-->
    <!--tabla de exportacion y importacion-->
    <table class="default" border="4">
        <tr>
            <th>Exportación</th>
            <th>Importación</th>
        </tr>
        <tr>
            <td>Circuitos Integrados</td>
            <td>Circuitos Integrados
        </tr>
        </tr>
        <tr>
            <td>Piezas de Maquina de Oficina</td>
            <td>Petrolio Refinado</td>
        </tr>
        <tr>
            <td>Transformadores Electricos</td>
            <td>Piezas de maquina de oficina</td>
        </tr>
        <tr>
            <td>Cables aislantes y dispositivos semi-conductores</td>
            <td>Coches</td>
        </tr>
        <caption class="titulo">Importación y Exportación</caption>
    </table>
    <!--Fin de tabla de importacion y exportacion-->
    <!--Aduanas y Araceles del país-->
    <table class="default" border="4">
        <tr>
            <th>Aduanas</th>
        </tr>
        <tr>
            <td>Aduana de Cagayan de Oro, Mindanao</td>
            <td>Aduana de Jolo</td>
        </tr>
        <tr>
            <td>Aduana de Subic Bay</td>
            <td>Aduana de Manila</td>
        </tr>
        <tr>
            <td>Aduana de Iligan, Mindanao</td>
            <td>Aduana de Puerto Princesa, Palawan</td>
        </tr>
        <tr>
            <td>Aduana de Batangas/Luzan</td>
            <td>Aduana de Itioli, Panay</td>
        </tr>
        <tr>
            <td>Aduana de San Fernando, Luzon</td>
            <td>Aduana de Cebu</td>
        </tr>
        <caption class="titulo">Aduanas del País</caption>
    </table>
    <br>
    <!--
    <table class="default" border="4">
        <tr>
            <th>Aranceles</th>
            <td>Los aranceles es de 35% para paises ASEAN, </td>
        </tr>
        <tr>
            <td>40% para paises que no sean de ASEAN</td>
            <td>180% para paies de no seas de ASEAN y que no importen por encima de MAV</td>
        </tr>
        <caption class="titulo">Araceles del País</caption>
    </table>-->
    <h1>Aranceles</h1>
    <ul>
        <li>Los aranceles es de 35% para paises ASEAN,</li>
        <li>40% para paises que no sean de ASEAN</li>
        <li>180% para paies de no seas de ASEAN y que no importen por encima de MAV</li>
    </ul>
</body>

</html>