<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icono/logistic.png" />
    <!--Uso de icono-->
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/togo.css">
    <script src="https://kit.fontawesome.com/bd52892490.js" crossorigin="anonymous"></script>
    <title>Aduana de Togo</title>
</head>

<body>
    <!--Uso de menu-->
    <header>
        <div class="ancho">
            <div class="logo">
                <p><a href="index.html">Directorio Aduanal</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index2.html">Paises</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Termino de menu-->
    <br><br><br><br>
    <h1>Aduana de Togo</h1>
    <img class="bandera" src="imagenes/banderas/india.png" alt="">
    <br><br>
    <h2>Funciones de Aduana</h2>
    <p>Togo es un importante centro logístico debido al puerto de Lome, de aguas profundas, y sus conexiones por
        carretera con los países vecinos. Entre un 20 y un 25% de las importaciones de Togo son reexportadas a otros
        países como Nigeria, Ghana, Burkina Faso, Malí y Níger.
        Como miembro de la UEMOA, el sistema arancelario de Togo se compone de las tasas y derechos específicos del
        país, y los comunes con el resto de los países de la Unión. El pago de los derechos aduaneros permite a toda
        mercancía el tránsito libre dentro de la zona UEMOA. Los aranceles que se aplican varían en función del tipo de
        producto.</p>
    <br><br>
    <!--<h2>Tipos de Exportación y Importación</h2>
    <br>
    <ul>

        <li>Oro</li>
        <li>Briquetes de Carbon</li>
        <li>Mineral de Cobre</li>
        <li>Mineral de hierro</li>
        <li>Pelo de animal</li>
        <li></li>
        <li></li>
    </ul>-->
    <!--tabla de exportacion y importacion-->
    <table class="default" border="4">
        <tr>
            <th>Exportación</th>
            <th>Importación</th>
        </tr>
        <tr>
            <td>Petrolio Refinado</td>
            <td>Petrolio Refinado</td>
        </tr>
        <tr>
            <td>Fosfato de Calcio</td>
            <td>Petrolio Crudo</td>
        </tr>
        <tr>
            <td>Cemento</td>
            <td>Motocicletas</td>
        </tr>
        <tr>
            <td>Electricidad</td>
            <td>Arroz</td>
        </tr>
        <tr>
            <td>Soja</td>
            <td>Equipos de Transmición</td>
        </tr>
        <caption class="titulo">Importación y Exportación</caption>
    </table>
    <!--Fin de tabla de importacion y exportacion-->
    <!--Aduanas y Araceles del país-->
    <table class="default" border="4">
        <tr>
            <th>Aduanas</th>
        </tr>
        <tr>
            <td>Aduana de Lome</td>
            <td></td>
        </tr>
        <caption class="titulo">Aduanas del País</caption>
    </table>
    <br>
    <table class="default" border="4">
        <tr>
            <th>Aranceles</th>
            <td>Los aranceles es de 35%</td>
        </tr>
        <caption class="titulo">Araceles del País</caption>
    </table>
</body>

</html>